[gd_scene load_steps=7 format=3 uid="uid://eouc5nqp1vvo"]

[ext_resource type="PackedScene" uid="uid://eure3hqtbigq" path="res://model/Don_T.fbx" id="1_2d86j"]
[ext_resource type="AnimationLibrary" uid="uid://dwka0podvhgpc" path="res://model/Locomotion-Library.res" id="2_ev6yu"]
[ext_resource type="AnimationLibrary" uid="uid://jnsqdks8adih" path="res://model/MeleeLib.res" id="3_emh5q"]

[sub_resource type="Animation" id="Animation_376vr"]
resource_name = "DonRig|DonRig|mixamo_com|Layer0"
length = 0.0333333
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("DonRig")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -7.07197e-08, 0.00271851, -0.0263062)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("DonRig")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.707107, 2.61236e-08, -2.43854e-08, 0.707107)
tracks/2/type = "scale_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("DonRig")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 100, 100, 100)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton:Left leg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.00306237, -0.029095, -0.99956, -0.00484504)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton:Right leg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.0030634, -0.0290964, -0.99956, 0.00484501)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton:Spine.001")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1.11948e-07, -2.5332e-07, -1, -5.26682e-08)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton:Left knee")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.0707958, 0.00825694, 0.00741607, 0.997429)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton:Right knee")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.0707984, -0.008257, -0.00741603, 0.997429)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton:Left Shoulder")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.604583, -0.368488, -0.527777, 0.469199)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton:Right Shoulder")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.604583, 0.368488, 0.527776, 0.469199)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton:Breast Root")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 1.72995e-06, -0.284343, -0.958723, 6.40461e-07)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("%GeneralSkeleton:TieRoot")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1.77779e-06, -0.346797, -0.93794, 5.25577e-07)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("%GeneralSkeleton:CoatRear.L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.00103558, -0.980523, 0.131256, 0.146098)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("%GeneralSkeleton:Left ankle")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.484561, -0.0123558, 0.0105865, 0.874606)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("%GeneralSkeleton:Right ankle")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.484562, 0.0123548, -0.0105877, 0.874606)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("%GeneralSkeleton:Left arm")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.146831, -0.0175472, -0.0895943, 0.984939)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("%GeneralSkeleton:Right arm")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.146831, 0.0175472, 0.0895949, 0.984939)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("%GeneralSkeleton:Left elbow")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -1.78069e-06, -0.70228, -1.47095e-06, 0.7119)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("%GeneralSkeleton:Right elbow")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 2.93925e-06, 0.702281, -3.15293e-06, 0.7119)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("%GeneralSkeleton:Left wrist")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.00711773, 0.769565, 0.0543192, 0.636214)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("%GeneralSkeleton:HairRoot.001")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.991859, 0.0754131, 0.00176715, 0.102593)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("%GeneralSkeleton:HairRoot.004")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.982871, 0.0870741, 0.143709, 0.0757038)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("%GeneralSkeleton:HairRoot.006")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.974409, 0.0627002, 0.195545, 0.0914247)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("%GeneralSkeleton:HairRoot.008")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.951927, -0.0719354, -0.284402, 0.0881778)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("%GeneralSkeleton:Hair.L.003")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.244675, 0.120971, -0.960295, 0.0577384)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("%GeneralSkeleton:Hair.R.002")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.522452, 0.260851, -0.811787, -0.00126725)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("%GeneralSkeleton:Hair.R.004")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.15288, 0.0931655, -0.982954, 0.0418241)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("%GeneralSkeleton:HairRoot.012")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.857087, 0.0951837, -0.505982, 0.0180014)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("%GeneralSkeleton:Right wrist")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.00711727, -0.769565, -0.0543195, 0.636214)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("%GeneralSkeleton:LittleFinger0_L")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.0301734, -0.165386, -0.0457254, 0.984706)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("%GeneralSkeleton:RingFinger0_L")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.0371616, -0.00419615, -0.0402528, 0.998489)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("%GeneralSkeleton:MiddleFinger0_L")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.0406656, 0.0865564, -0.0367093, 0.99474)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("%GeneralSkeleton:IndexFinger0_L")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.0432131, 0.158252, -0.0336728, 0.985878)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("%GeneralSkeleton:Thumb0_L")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.111415, 0.135916, -0.332269, 0.926666)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("%GeneralSkeleton:LittleFinger0_R")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.030174, 0.165386, 0.0457258, 0.984706)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("%GeneralSkeleton:RingFinger0_R")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.0371617, 0.00419597, 0.0402527, 0.99849)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("%GeneralSkeleton:MiddleFinger0_R")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.0406652, -0.0865562, 0.0367091, 0.99474)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("%GeneralSkeleton:IndexFinger0_R")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.043214, -0.158253, 0.0336731, 0.985878)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("%GeneralSkeleton:Thumb0_R")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -0.111414, -0.135918, 0.332269, 0.926666)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("%GeneralSkeleton:LittleFinger1_L")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 2.84475e-07, -0.00641441, -3.96621e-07, 0.99998)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("%GeneralSkeleton:RingFinger1_L")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 4.99189e-07, -0.00432977, -5.81444e-08, 0.999991)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("%GeneralSkeleton:MiddleFinger1_L")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 9.81265e-07, -0.00296332, 1.51009e-07, 0.999996)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("%GeneralSkeleton:IndexFinger1_L")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 1.0797e-06, -0.000250965, 3.78574e-07, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("%GeneralSkeleton:Thumb1_L")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -1.15484e-07, 0.504312, -3.37673e-07, 0.863522)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("%GeneralSkeleton:LittleFinger1_R")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, -4.49778e-07, 0.00641491, -8.46263e-08, 0.999979)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("%GeneralSkeleton:RingFinger1_R")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -3.45342e-07, 0.00433031, -2.50962e-08, 0.999991)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("%GeneralSkeleton:MiddleFinger1_R")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 3.485e-07, 0.00296387, -5.94119e-08, 0.999996)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("%GeneralSkeleton:IndexFinger1_R")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -6.54877e-07, 0.000252861, 2.06748e-07, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("%GeneralSkeleton:Thumb1_R")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 7.89762e-07, -0.504315, -1.30387e-06, 0.86352)
tracks/49/type = "blend_shape"
tracks/49/imported = true
tracks/49/enabled = true
tracks/49/path = NodePath("%GeneralSkeleton/Don:vrc.v_aa")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0)
tracks/50/type = "blend_shape"
tracks/50/imported = true
tracks/50/enabled = true
tracks/50/path = NodePath("%GeneralSkeleton/Don:vrc.v_ch")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 0)
tracks/51/type = "blend_shape"
tracks/51/imported = true
tracks/51/enabled = true
tracks/51/path = NodePath("%GeneralSkeleton/Don:vrc.v_dd")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 0)
tracks/52/type = "blend_shape"
tracks/52/imported = true
tracks/52/enabled = true
tracks/52/path = NodePath("%GeneralSkeleton/Don:vrc.v_e")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, 0)
tracks/53/type = "blend_shape"
tracks/53/imported = true
tracks/53/enabled = true
tracks/53/path = NodePath("%GeneralSkeleton/Don:vrc.v_ff")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, 0)
tracks/54/type = "blend_shape"
tracks/54/imported = true
tracks/54/enabled = true
tracks/54/path = NodePath("%GeneralSkeleton/Don:vrc.v_ih")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = PackedFloat32Array(0, 1, 0)
tracks/55/type = "blend_shape"
tracks/55/imported = true
tracks/55/enabled = true
tracks/55/path = NodePath("%GeneralSkeleton/Don:vrc.v_kk")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = PackedFloat32Array(0, 1, 0)
tracks/56/type = "blend_shape"
tracks/56/imported = true
tracks/56/enabled = true
tracks/56/path = NodePath("%GeneralSkeleton/Don:vrc.v_nn")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = PackedFloat32Array(0, 1, 0)
tracks/57/type = "blend_shape"
tracks/57/imported = true
tracks/57/enabled = true
tracks/57/path = NodePath("%GeneralSkeleton/Don:vrc.v_oh")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = PackedFloat32Array(0, 1, 0)
tracks/58/type = "blend_shape"
tracks/58/imported = true
tracks/58/enabled = true
tracks/58/path = NodePath("%GeneralSkeleton/Don:vrc.v_ou")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = PackedFloat32Array(0, 1, 0)
tracks/59/type = "blend_shape"
tracks/59/imported = true
tracks/59/enabled = true
tracks/59/path = NodePath("%GeneralSkeleton/Don:vrc.v_pp")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = PackedFloat32Array(0, 1, 0)
tracks/60/type = "blend_shape"
tracks/60/imported = true
tracks/60/enabled = true
tracks/60/path = NodePath("%GeneralSkeleton/Don:vrc.v_rr")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = PackedFloat32Array(0, 1, 0)
tracks/61/type = "blend_shape"
tracks/61/imported = true
tracks/61/enabled = true
tracks/61/path = NodePath("%GeneralSkeleton/Don:vrc.v_sil")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = PackedFloat32Array(0, 1, 0)
tracks/62/type = "blend_shape"
tracks/62/imported = true
tracks/62/enabled = true
tracks/62/path = NodePath("%GeneralSkeleton/Don:vrc.v_ss")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = PackedFloat32Array(0, 1, 0)
tracks/63/type = "blend_shape"
tracks/63/imported = true
tracks/63/enabled = true
tracks/63/path = NodePath("%GeneralSkeleton/Don:vrc.v_th")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/keys = PackedFloat32Array(0, 1, 0)
tracks/64/type = "blend_shape"
tracks/64/imported = true
tracks/64/enabled = true
tracks/64/path = NodePath("%GeneralSkeleton/Don:Happy 1")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/keys = PackedFloat32Array(0, 1, 0)
tracks/65/type = "blend_shape"
tracks/65/imported = true
tracks/65/enabled = true
tracks/65/path = NodePath("%GeneralSkeleton/Don:Happy 2")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/keys = PackedFloat32Array(0, 1, 0)
tracks/66/type = "blend_shape"
tracks/66/imported = true
tracks/66/enabled = true
tracks/66/path = NodePath("%GeneralSkeleton/Don:Sad")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/keys = PackedFloat32Array(0, 1, 0)
tracks/67/type = "blend_shape"
tracks/67/imported = true
tracks/67/enabled = true
tracks/67/path = NodePath("%GeneralSkeleton/Don:Angry")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/keys = PackedFloat32Array(0, 1, 0)
tracks/68/type = "blend_shape"
tracks/68/imported = true
tracks/68/enabled = true
tracks/68/path = NodePath("%GeneralSkeleton/Don:Neutral")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/keys = PackedFloat32Array(0, 1, 0)
tracks/69/type = "blend_shape"
tracks/69/imported = true
tracks/69/enabled = true
tracks/69/path = NodePath("%GeneralSkeleton/Don:Blink")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/keys = PackedFloat32Array(0, 1, 0)
tracks/70/type = "blend_shape"
tracks/70/imported = true
tracks/70/enabled = true
tracks/70/path = NodePath("%GeneralSkeleton/Don:Blink.R")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/keys = PackedFloat32Array(0, 1, 0)
tracks/71/type = "blend_shape"
tracks/71/imported = true
tracks/71/enabled = true
tracks/71/path = NodePath("%GeneralSkeleton/Don:Blink.L")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/keys = PackedFloat32Array(0, 1, 0)
tracks/72/type = "blend_shape"
tracks/72/imported = true
tracks/72/enabled = true
tracks/72/path = NodePath("%GeneralSkeleton/Don:_3")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/keys = PackedFloat32Array(0, 1, 0)
tracks/73/type = "blend_shape"
tracks/73/imported = true
tracks/73/enabled = true
tracks/73/path = NodePath("%GeneralSkeleton/Don:Tiny _3")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/keys = PackedFloat32Array(0, 1, 0)
tracks/74/type = "blend_shape"
tracks/74/imported = true
tracks/74/enabled = true
tracks/74/path = NodePath("%GeneralSkeleton/Don:AH")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/keys = PackedFloat32Array(0, 1, 0)
tracks/75/type = "blend_shape"
tracks/75/imported = true
tracks/75/enabled = true
tracks/75/path = NodePath("%GeneralSkeleton/Don:OH")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/keys = PackedFloat32Array(0, 1, 0)
tracks/76/type = "blend_shape"
tracks/76/imported = true
tracks/76/enabled = true
tracks/76/path = NodePath("%GeneralSkeleton/Don:CH")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/keys = PackedFloat32Array(0, 1, 0)
tracks/77/type = "blend_shape"
tracks/77/imported = true
tracks/77/enabled = true
tracks/77/path = NodePath("%GeneralSkeleton/Don:Look U")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/keys = PackedFloat32Array(0, 1, 0)
tracks/78/type = "blend_shape"
tracks/78/imported = true
tracks/78/enabled = true
tracks/78/path = NodePath("%GeneralSkeleton/Don:Look D")
tracks/78/interp = 1
tracks/78/loop_wrap = true
tracks/78/keys = PackedFloat32Array(0, 1, 0)
tracks/79/type = "blend_shape"
tracks/79/imported = true
tracks/79/enabled = true
tracks/79/path = NodePath("%GeneralSkeleton/Don:Look L")
tracks/79/interp = 1
tracks/79/loop_wrap = true
tracks/79/keys = PackedFloat32Array(0, 1, 0)
tracks/80/type = "blend_shape"
tracks/80/imported = true
tracks/80/enabled = true
tracks/80/path = NodePath("%GeneralSkeleton/Don:Look R")
tracks/80/interp = 1
tracks/80/loop_wrap = true
tracks/80/keys = PackedFloat32Array(0, 1, 0)
tracks/81/type = "blend_shape"
tracks/81/imported = true
tracks/81/enabled = true
tracks/81/path = NodePath("%GeneralSkeleton/Don:Special Eyes")
tracks/81/interp = 1
tracks/81/loop_wrap = true
tracks/81/keys = PackedFloat32Array(0, 1, 0)
tracks/82/type = "blend_shape"
tracks/82/imported = true
tracks/82/enabled = true
tracks/82/path = NodePath("%GeneralSkeleton/Don:Highlight Off")
tracks/82/interp = 1
tracks/82/loop_wrap = true
tracks/82/keys = PackedFloat32Array(0, 1, 0)

[sub_resource type="Animation" id="Animation_hxmxw"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yfkl5"]
_data = {
&"DonRig|DonRig|mixamo_com|Layer0": SubResource("Animation_376vr"),
&"new_animation": SubResource("Animation_hxmxw")
}

[node name="Don_T" instance=ExtResource("1_2d86j")]

[node name="DonRig" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -7.07197e-08, 0.00271851, -0.0263062)

[node name="GeneralSkeleton" parent="DonRig" index="0"]
bones/0/position = Vector3(0.014825, 0.877306, -0.0562594)
bones/0/rotation = Quaternion(1.04308e-07, -1.86265e-09, 0.054734, 0.998501)
bones/1/rotation = Quaternion(0.00016588, 0.00281522, -0.0587143, 0.998271)
bones/2/rotation = Quaternion(1.16415e-05, -0.00282008, -0.00427881, 0.999987)
bones/4/rotation = Quaternion(-0.102252, 0.790614, -0.587339, -0.139666)
bones/5/rotation = Quaternion(0.153425, -0.692769, 0.172901, 0.683108)
bones/6/rotation = Quaternion(0.0329267, 0.682295, -0.00074593, 0.730335)
bones/7/rotation = Quaternion(0.524023, -8.19564e-08, 1.54972e-06, 0.851704)
bones/8/rotation = Quaternion(0.477893, -0.0440958, 0.117708, 0.869378)
bones/9/rotation = Quaternion(0.847224, 0.00589774, 0.143157, 0.511549)
bones/11/rotation = Quaternion(0.524023, -7.45058e-09, 1.54972e-06, 0.851704)
bones/12/rotation = Quaternion(0.882207, 0.00923435, -0.00713354, 0.470717)
bones/13/rotation = Quaternion(0.522956, -0.0297567, 0.00808811, 0.851802)
bones/15/rotation = Quaternion(0.524023, -6.70552e-08, 1.2517e-06, 0.851704)
bones/16/rotation = Quaternion(0.879843, -0.0136151, -0.0114726, 0.474931)
bones/17/rotation = Quaternion(0.518954, -0.000635929, -0.030856, 0.854245)
bones/19/rotation = Quaternion(0.524023, -1.49012e-08, 1.49012e-06, 0.851704)
bones/20/rotation = Quaternion(0.859896, -0.0311535, -0.0768314, 0.503692)
bones/21/rotation = Quaternion(0.487452, 0.00710809, -0.0847736, 0.868995)
bones/23/rotation = Quaternion(0.0600031, 0.540625, 0.455768, 0.704556)
bones/24/rotation = Quaternion(0.507107, -0.261993, 0.24563, 0.783497)
bones/25/rotation = Quaternion(0.225931, -0.0165979, -0.104997, 0.968326)
bones/31/rotation = Quaternion(0.0244766, -5.42837e-25, -5.43487e-18, 0.9997)
bones/38/rotation = Quaternion(0.991859, -0.0754131, -0.00176715, -0.102593)
bones/41/rotation = Quaternion(0.982871, -0.0870741, -0.143709, -0.0757038)
bones/44/rotation = Quaternion(0.974409, -0.0627002, -0.195545, -0.0914247)
bones/47/rotation = Quaternion(0.951927, 0.0719354, 0.284402, -0.0881778)
bones/56/rotation = Quaternion(-0.244675, -0.120971, 0.960295, -0.0577384)
bones/62/rotation = Quaternion(0.522452, -0.260851, 0.811787, 0.00126725)
bones/66/rotation = Quaternion(0.15288, -0.0931655, 0.982954, -0.0418241)
bones/70/rotation = Quaternion(0.857087, -0.0951837, 0.505982, -0.0180014)
bones/80/rotation = Quaternion(-0.275255, 0.763885, -0.558091, 0.171025)
bones/81/rotation = Quaternion(0.135824, 0.696406, -0.153065, 0.687853)
bones/82/rotation = Quaternion(-0.082766, -0.397517, -0.025135, 0.913509)
bones/83/rotation = Quaternion(0.702339, -0.0243749, -0.0107548, 0.711343)
bones/84/rotation = Quaternion(0.652761, 0.060231, -0.160778, 0.737852)
bones/85/rotation = Quaternion(0.645967, 0.091794, -0.172841, 0.737852)
bones/87/rotation = Quaternion(0.702339, -0.0243751, -0.0107549, 0.711344)
bones/88/rotation = Quaternion(0.702181, -0.0155172, 0.00200346, 0.711827)
bones/89/rotation = Quaternion(0.71422, 0.0396874, -0.011582, 0.698699)
bones/91/rotation = Quaternion(0.702339, -0.0243749, -0.0107544, 0.711344)
bones/92/rotation = Quaternion(0.696358, 0.00798358, 0.0224877, 0.717297)
bones/93/rotation = Quaternion(0.708724, 0.00161932, 0.0413323, 0.704272)
bones/95/rotation = Quaternion(0.702339, -0.024375, -0.0107548, 0.711344)
bones/96/rotation = Quaternion(0.655561, -0.0160078, 0.110259, 0.746878)
bones/97/rotation = Quaternion(0.668802, -0.00743737, 0.11408, 0.734598)
bones/99/rotation = Quaternion(0.0600031, -0.540625, -0.455768, 0.704556)
bones/100/rotation = Quaternion(0.513308, 0.137725, 0.0370747, 0.84627)
bones/101/rotation = Quaternion(0.421978, 0.0310002, 0.196106, 0.884599)
bones/107/rotation = Quaternion(-1.72995e-06, 0.284343, 0.958723, -6.40461e-07)
bones/112/rotation = Quaternion(-1.77779e-06, 0.346797, 0.93794, -5.25577e-07)
bones/118/rotation = Quaternion(-1.11948e-07, 2.5332e-07, 1, 5.26682e-08)
bones/129/rotation = Quaternion(-0.00103558, 0.980523, -0.131256, -0.146098)
bones/149/rotation = Quaternion(-0.031483, 0.203897, 0.976693, 0.0592016)
bones/150/rotation = Quaternion(0.000333749, 0.986444, -0.164037, -0.00451473)
bones/151/rotation = Quaternion(0.0334606, 0.706221, -0.706398, 0.0336759)
bones/154/rotation = Quaternion(-0.00731417, 0.00119588, 0.998024, 0.062389)
bones/155/rotation = Quaternion(-0.000364585, 0.983801, -0.179196, 0.0049319)
bones/156/rotation = Quaternion(0.00683195, 0.614156, -0.789154, -0.00116032)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_yfkl5"),
&"Locomotion-Library": ExtResource("2_ev6yu"),
&"MeleeLib": ExtResource("3_emh5q")
}
