[gd_scene load_steps=2 format=3 uid="uid://cbjg6eh52u6ne"]

[ext_resource type="Script" uid="uid://ceixg6gywb3dg" path="res://game_over.gd" id="1_y26ei"]

[node name="Game_over" type="Node2D"]
script = ExtResource("1_y26ei")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -3.0
offset_right = 5.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.244776, 0.244776, 0.244776, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -252.0
offset_right = 272.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Game Over"

[node name="Retry" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -11.0
offset_right = 125.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Retry"

[node name="Exit" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 131.0
offset_right = 125.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Exit"

[connection signal="pressed" from="CanvasLayer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="CanvasLayer/Exit" to="." method="_on_exit_pressed"]
