[gd_scene load_steps=3 format=3 uid="uid://djakujv7q127e"]

[ext_resource type="Script" uid="uid://c7a86yucjmdo1" path="res://scenes/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://b8nxj45ikwt4f" path="res://Art/uh4hjahrgri51.webp" id="1_l6cm7"]

[node name="Main_Menu" type="Node2D"]
script = ExtResource("1_ekxnf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.407843)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l6cm7")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -195.0
offset_right = 245.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Boss Fight"

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.0
offset_top = 282.0
offset_right = 30.0
offset_bottom = 419.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 100
text = "673380264-0"

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 31.0
offset_right = 100.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Start"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
